# blockchain-trading-bot

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisgruiax/blockchaintradingbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgruiax/blockchaintradingbot/: LoginActivity.java  MainActivity.java
app/src/main/java/com/denisgruiax/blockchaintradingbot/activities/: MainActivity.java
app/src/main/java/com/denisgruiax/blockchaintradingbot/application/mainactivity/: MainActivity.java
app/src/main/java/com/denisgruiax/blockchaintradingbot/domains/: BalanceFetchTask.java
app/src/main/java/com/denisgruiax/blockchaintradingbot/services/: LoginService.java
app/src/main/java/com/denisgruiax/blockchaintradingbot/utils/: CryptoId.java  Order.java  Symbol.java
app/src/main/res/drawable/: button_light_gray_with_round_corners_background.xml  button_orange_with_round_corners_background.xml  button_purple700_with_round_corners_background.xml  button_teal200_with_round_corners_background.xml  ic_menu_bot_foreground.xml  ic_menu_settings_foreground.xml  ic_menu_wallet_statistics_foreground.xml  round_corners_light_gray_background.xml  round_corners_orange_background.xml  round_corners_textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_bot_strategy.xml  fragment_charts.xml  fragment_others.xml  fragment_wallet_statistics.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_menu_bot.xml  ic_menu_settings_round.xml  ic_menu_wallet_statistics.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation2/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisgruiax/blockchaintradingbot/: ExampleUnitTest.java
(+38 files in other folders)
