plugins {
    id 'com.android.application'
}

android {
    namespace 'com.denisgruiax.blockchaintradingbot'
    compileSdk 33

    defaultConfig {
        applicationId "com.denisgruiax.blockchaintradingbot"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation files('libs\\binance-connector-java-3.0.0rc1.jar')
    implementation files('libs\\binance-api-client-1.0.1.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-codec:commons-codec:1.11'

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.6'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}