<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_wallet_statistics">

    <fragment
        android:id="@+id/nav_wallet_statistics"
        android:name="com.denisgruiax.blockchaintradingbot.application.mainactivity.walletstatistics.WalletStatisticsFragment"
        android:label="@string/menu_wallet_statistics"
        tools:layout="@layout/fragment_wallet_statistics" />

    <fragment
        android:id="@+id/nav_bot_strategy"
        android:name="com.denisgruiax.blockchaintradingbot.application.mainactivity.botstrategy.BotStrategyFragment"
        android:label="@string/menu_bot_strategy"
        tools:layout="@layout/fragment_bot_strategy" />

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.denisgruiax.blockchaintradingbot.application.mainactivity.charts.ChartsFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_charts" />
</navigation>