<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_teal200_with_round_corners_background"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="170dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="1"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="2"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="3"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="4"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="5"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="6"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="7"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="8"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="9"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

        <EditText
            android:id="@+id/editTextText11"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="11"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

        <EditText
            android:id="@+id/editTextText12"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="12"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="170dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText13"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="13"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText14"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="14"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText13" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="15"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText14" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="16"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText15" />

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="17"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText16" />

        <EditText
            android:id="@+id/editTextText18"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="18"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText17" />

        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="19"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText18" />

        <EditText
            android:id="@+id/editTextText20"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="20"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText19" />

        <EditText
            android:id="@+id/editTextText21"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="21"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText20" />

        <EditText
            android:id="@+id/editTextText22"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="22"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText21" />

        <EditText
            android:id="@+id/editTextText23"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="23"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText22" />

        <EditText
            android:id="@+id/editTextText24"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/button_teal200_with_round_corners_background"
            android:ems="10"
            android:hint="24"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_purple700_with_round_corners_background"
        android:text="Enter your seed phrase to login. 🙂"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>